PS D:\Clustering WSN> & C:/Users/parmo/AppData/Local/Programs/Python/Python312/python.exe "d:/Clustering WSN/leach_plots.py"
Round:0, Threshold: 0.1
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]
Remaining Nodes:[(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (88.37, 27.77)] 
Length of G is: 19.
Value in Cluster Variable : {0: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (88.37, 27.77)]}
Cluster Head 1: (35.99, 59.34)
Number of Members in this cluster: 19
  Node: (29.79, 1.85) -> Cluster Head: (35.99, 59.34)
  Node: (1.83, 0.32) -> Cluster Head: (35.99, 59.34)
  Node: (49.91, 60.31) -> Cluster Head: (35.99, 59.34)
  Node: (68.26, 10.46) -> Cluster Head: (35.99, 59.34)
  Node: (47.16, 39.34) -> Cluster Head: (35.99, 59.34)
  Node: (20.18, 85.1) -> Cluster Head: (35.99, 59.34)
  Node: (68.43, 60.89) -> Cluster Head: (35.99, 59.34)
  Node: (42.11, 93.19) -> Cluster Head: (35.99, 59.34)
  Node: (94.86, 69.04) -> Cluster Head: (35.99, 59.34)
  Node: (3.44, 92.77) -> Cluster Head: (35.99, 59.34)
  Node: (94.05, 64.04) -> Cluster Head: (35.99, 59.34)
  Node: (53.69, 89.35) -> Cluster Head: (35.99, 59.34)
  Node: (24.7, 66.07) -> Cluster Head: (35.99, 59.34)
  Node: (1.08, 72.52) -> Cluster Head: (35.99, 59.34)
  Node: (75.05, 77.24) -> Cluster Head: (35.99, 59.34)
  Node: (38.6, 63.9) -> Cluster Head: (35.99, 59.34)
  Node: (40.84, 25.05) -> Cluster Head: (35.99, 59.34)
  Node: (29.06, 49.43) -> Cluster Head: (35.99, 59.34)
  Node: (88.37, 27.77) -> Cluster Head: (35.99, 59.34)
Cluster Head (35.99, 59.34) transmits aggregated data to the base station.
Cluster Heads in Round 0 are : 1

Round:1, Threshold: 0.11111111111111112
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (68.43, 60.89), (42.11, 93.19), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 16.
Value in Cluster Variable : {0: [(1.83, 0.32), (68.26, 10.46), (47.16, 39.34), (40.84, 25.05)], 1: [(49.91, 60.31), (42.11, 93.19), (3.44, 92.77), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (38.6, 63.9), (29.06, 49.43), (35.99, 59.34)], 2: [(68.43, 60.89), (94.05, 64.04), (75.05, 77.24), (88.37, 27.77)]}
Cluster Head 1: (29.79, 1.85)
Number of Members in this cluster: 4
  Node: (1.83, 0.32) -> Cluster Head: (29.79, 1.85)
  Node: (68.26, 10.46) -> Cluster Head: (29.79, 1.85)
  Node: (47.16, 39.34) -> Cluster Head: (29.79, 1.85)
  Node: (40.84, 25.05) -> Cluster Head: (29.79, 1.85)
Cluster Head (29.79, 1.85) transmits aggregated data to the base station.
Cluster Head 2: (20.18, 85.1)
Number of Members in this cluster: 9
  Node: (49.91, 60.31) -> Cluster Head: (20.18, 85.1)
  Node: (42.11, 93.19) -> Cluster Head: (20.18, 85.1)
  Node: (3.44, 92.77) -> Cluster Head: (20.18, 85.1)
  Node: (53.69, 89.35) -> Cluster Head: (20.18, 85.1)
  Node: (24.7, 66.07) -> Cluster Head: (20.18, 85.1)
  Node: (1.08, 72.52) -> Cluster Head: (20.18, 85.1)
  Node: (38.6, 63.9) -> Cluster Head: (20.18, 85.1)
  Node: (29.06, 49.43) -> Cluster Head: (20.18, 85.1)
  Node: (35.99, 59.34) -> Cluster Head: (20.18, 85.1)
Cluster Head (20.18, 85.1) transmits aggregated data to the base station.
Cluster Head 3: (94.86, 69.04)
Number of Members in this cluster: 4
  Node: (68.43, 60.89) -> Cluster Head: (94.86, 69.04)
  Node: (94.05, 64.04) -> Cluster Head: (94.86, 69.04)
  Node: (75.05, 77.24) -> Cluster Head: (94.86, 69.04)
  Node: (88.37, 27.77) -> Cluster Head: (94.86, 69.04)
Cluster Head (94.86, 69.04) transmits aggregated data to the base station.
Cluster Heads in Round 1 are : 3

Round:2, Threshold: 0.125
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (68.43, 60.89), (42.11, 93.19), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 14.
Value in Cluster Variable : {0: [(29.79, 1.85), (68.26, 10.46), (47.16, 39.34), (40.84, 25.05), (88.37, 27.77)], 1: [(49.91, 60.31), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (29.06, 49.43), (35.99, 59.34)]}
Cluster Head 1: (1.83, 0.32)
Number of Members in this cluster: 5
  Node: (29.79, 1.85) -> Cluster Head: (1.83, 0.32)
  Node: (68.26, 10.46) -> Cluster Head: (1.83, 0.32)
  Node: (47.16, 39.34) -> Cluster Head: (1.83, 0.32)
  Node: (40.84, 25.05) -> Cluster Head: (1.83, 0.32)
  Node: (88.37, 27.77) -> Cluster Head: (1.83, 0.32)
Cluster Head (1.83, 0.32) transmits aggregated data to the base station.
Cluster Head 2: (3.44, 92.77)
Number of Members in this cluster: 13
  Node: (49.91, 60.31) -> Cluster Head: (3.44, 92.77)
  Node: (20.18, 85.1) -> Cluster Head: (3.44, 92.77)
  Node: (68.43, 60.89) -> Cluster Head: (3.44, 92.77)
  Node: (42.11, 93.19) -> Cluster Head: (3.44, 92.77)
  Node: (94.86, 69.04) -> Cluster Head: (3.44, 92.77)
  Node: (94.05, 64.04) -> Cluster Head: (3.44, 92.77)
  Node: (53.69, 89.35) -> Cluster Head: (3.44, 92.77)
  Node: (24.7, 66.07) -> Cluster Head: (3.44, 92.77)
  Node: (1.08, 72.52) -> Cluster Head: (3.44, 92.77)
  Node: (75.05, 77.24) -> Cluster Head: (3.44, 92.77)
  Node: (38.6, 63.9) -> Cluster Head: (3.44, 92.77)
  Node: (29.06, 49.43) -> Cluster Head: (3.44, 92.77)
  Node: (35.99, 59.34) -> Cluster Head: (3.44, 92.77)
Cluster Head (3.44, 92.77) transmits aggregated data to the base station.
Cluster Heads in Round 2 are : 2

Round:3, Threshold: 0.14285714285714288
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (47.16, 39.34), (68.43, 60.89), (42.11, 93.19), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 12.
Value in Cluster Variable : {0: [(94.86, 69.04), (94.05, 64.04), (88.37, 27.77)], 1: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (3.44, 92.77), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (29.06, 49.43), (35.99, 59.34)]}
Cluster Head 1: (68.26, 10.46)
Number of Members in this cluster: 3
  Node: (94.86, 69.04) -> Cluster Head: (68.26, 10.46)
  Node: (94.05, 64.04) -> Cluster Head: (68.26, 10.46)
  Node: (88.37, 27.77) -> Cluster Head: (68.26, 10.46)
Cluster Head (68.26, 10.46) transmits aggregated data to the base station.
Cluster Head 2: (40.84, 25.05)
Number of Members in this cluster: 15
  Node: (29.79, 1.85) -> Cluster Head: (40.84, 25.05)
  Node: (1.83, 0.32) -> Cluster Head: (40.84, 25.05)
  Node: (49.91, 60.31) -> Cluster Head: (40.84, 25.05)
  Node: (47.16, 39.34) -> Cluster Head: (40.84, 25.05)
  Node: (20.18, 85.1) -> Cluster Head: (40.84, 25.05)
  Node: (68.43, 60.89) -> Cluster Head: (40.84, 25.05)
  Node: (42.11, 93.19) -> Cluster Head: (40.84, 25.05)
  Node: (3.44, 92.77) -> Cluster Head: (40.84, 25.05)
  Node: (53.69, 89.35) -> Cluster Head: (40.84, 25.05)
  Node: (24.7, 66.07) -> Cluster Head: (40.84, 25.05)
  Node: (1.08, 72.52) -> Cluster Head: (40.84, 25.05)
  Node: (75.05, 77.24) -> Cluster Head: (40.84, 25.05)
  Node: (38.6, 63.9) -> Cluster Head: (40.84, 25.05)
  Node: (29.06, 49.43) -> Cluster Head: (40.84, 25.05)
  Node: (35.99, 59.34) -> Cluster Head: (40.84, 25.05)
Cluster Head (40.84, 25.05) transmits aggregated data to the base station.
Cluster Heads in Round 3 are : 2

Round:4, Threshold: 0.16666666666666669
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (47.16, 39.34), (68.43, 60.89), (42.11, 93.19), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (38.6, 63.9), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 11.
Value in Cluster Variable : {0: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]}  
Cluster Head 1: (75.05, 77.24)
Number of Members in this cluster: 19
  Node: (29.79, 1.85) -> Cluster Head: (75.05, 77.24)
  Node: (1.83, 0.32) -> Cluster Head: (75.05, 77.24)
  Node: (49.91, 60.31) -> Cluster Head: (75.05, 77.24)
  Node: (68.26, 10.46) -> Cluster Head: (75.05, 77.24)
  Node: (47.16, 39.34) -> Cluster Head: (75.05, 77.24)
  Node: (20.18, 85.1) -> Cluster Head: (75.05, 77.24)
  Node: (68.43, 60.89) -> Cluster Head: (75.05, 77.24)
  Node: (42.11, 93.19) -> Cluster Head: (75.05, 77.24)
  Node: (94.86, 69.04) -> Cluster Head: (75.05, 77.24)
  Node: (3.44, 92.77) -> Cluster Head: (75.05, 77.24)
  Node: (94.05, 64.04) -> Cluster Head: (75.05, 77.24)
  Node: (53.69, 89.35) -> Cluster Head: (75.05, 77.24)
  Node: (24.7, 66.07) -> Cluster Head: (75.05, 77.24)
  Node: (1.08, 72.52) -> Cluster Head: (75.05, 77.24)
  Node: (38.6, 63.9) -> Cluster Head: (75.05, 77.24)
  Node: (40.84, 25.05) -> Cluster Head: (75.05, 77.24)
  Node: (29.06, 49.43) -> Cluster Head: (75.05, 77.24)
  Node: (35.99, 59.34) -> Cluster Head: (75.05, 77.24)
  Node: (88.37, 27.77) -> Cluster Head: (75.05, 77.24)
Cluster Head (75.05, 77.24) transmits aggregated data to the base station.
Cluster Heads in Round 4 are : 1

Round:5, Threshold: 0.2
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (47.16, 39.34), (68.43, 60.89), (42.11, 93.19), (94.05, 64.04), (24.7, 66.07), (1.08, 72.52), (38.6, 63.9), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 10.
Value in Cluster Variable : {0: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]}  
Cluster Head 1: (53.69, 89.35)
Number of Members in this cluster: 19
  Node: (29.79, 1.85) -> Cluster Head: (53.69, 89.35)
  Node: (1.83, 0.32) -> Cluster Head: (53.69, 89.35)
  Node: (49.91, 60.31) -> Cluster Head: (53.69, 89.35)
  Node: (68.26, 10.46) -> Cluster Head: (53.69, 89.35)
  Node: (47.16, 39.34) -> Cluster Head: (53.69, 89.35)
  Node: (20.18, 85.1) -> Cluster Head: (53.69, 89.35)
  Node: (68.43, 60.89) -> Cluster Head: (53.69, 89.35)
  Node: (42.11, 93.19) -> Cluster Head: (53.69, 89.35)
  Node: (94.86, 69.04) -> Cluster Head: (53.69, 89.35)
  Node: (3.44, 92.77) -> Cluster Head: (53.69, 89.35)
  Node: (94.05, 64.04) -> Cluster Head: (53.69, 89.35)
  Node: (24.7, 66.07) -> Cluster Head: (53.69, 89.35)
  Node: (1.08, 72.52) -> Cluster Head: (53.69, 89.35)
  Node: (75.05, 77.24) -> Cluster Head: (53.69, 89.35)
  Node: (38.6, 63.9) -> Cluster Head: (53.69, 89.35)
  Node: (40.84, 25.05) -> Cluster Head: (53.69, 89.35)
  Node: (29.06, 49.43) -> Cluster Head: (53.69, 89.35)
  Node: (35.99, 59.34) -> Cluster Head: (53.69, 89.35)
  Node: (88.37, 27.77) -> Cluster Head: (53.69, 89.35)
Cluster Head (53.69, 89.35) transmits aggregated data to the base station.
Cluster Heads in Round 5 are : 1

Round:6, Threshold: 0.25000000000000006
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (47.16, 39.34), (68.43, 60.89), (94.05, 64.04), (24.7, 66.07), (38.6, 63.9), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 8.
Value in Cluster Variable : {0: [(49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (68.43, 60.89), (94.86, 69.04), (94.05, 64.04), (53.69, 89.35), (75.05, 77.24), (38.6, 63.9), (35.99, 59.34), (88.37, 27.77)], 1: [(29.79, 1.85), (1.83, 0.32), (20.18, 85.1), (3.44, 92.77), (24.7, 66.07), (40.84, 25.05), (29.06, 49.43)]}
Cluster Head 1: (42.11, 93.19)
Number of Members in this cluster: 11
  Node: (49.91, 60.31) -> Cluster Head: (42.11, 93.19)
  Node: (68.26, 10.46) -> Cluster Head: (42.11, 93.19)
  Node: (47.16, 39.34) -> Cluster Head: (42.11, 93.19)
  Node: (68.43, 60.89) -> Cluster Head: (42.11, 93.19)
  Node: (94.86, 69.04) -> Cluster Head: (42.11, 93.19)
  Node: (94.05, 64.04) -> Cluster Head: (42.11, 93.19)
  Node: (53.69, 89.35) -> Cluster Head: (42.11, 93.19)
  Node: (75.05, 77.24) -> Cluster Head: (42.11, 93.19)
  Node: (38.6, 63.9) -> Cluster Head: (42.11, 93.19)
  Node: (35.99, 59.34) -> Cluster Head: (42.11, 93.19)
  Node: (88.37, 27.77) -> Cluster Head: (42.11, 93.19)
Cluster Head (42.11, 93.19) transmits aggregated data to the base station.
Cluster Head 2: (1.08, 72.52)
Number of Members in this cluster: 7
  Node: (29.79, 1.85) -> Cluster Head: (1.08, 72.52)
  Node: (1.83, 0.32) -> Cluster Head: (1.08, 72.52)
  Node: (20.18, 85.1) -> Cluster Head: (1.08, 72.52)
  Node: (3.44, 92.77) -> Cluster Head: (1.08, 72.52)
  Node: (24.7, 66.07) -> Cluster Head: (1.08, 72.52)
  Node: (40.84, 25.05) -> Cluster Head: (1.08, 72.52)
  Node: (29.06, 49.43) -> Cluster Head: (1.08, 72.52)
Cluster Head (1.08, 72.52) transmits aggregated data to the base station.
Cluster Heads in Round 6 are : 2

Round:7, Threshold: 0.3333333333333334
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (47.16, 39.34), (68.43, 60.89), (24.7, 66.07), (29.06, 49.43), (88.37, 27.77)]
Length of G is: 6.
Value in Cluster Variable : {0: [(68.26, 10.46), (68.43, 60.89), (94.86, 69.04), (75.05, 77.24), (88.37, 27.77)], 1: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (47.16, 39.34), (20.18, 85.1), (42.11, 93.19), (3.44, 92.77), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34)]}
Cluster Head 1: (94.05, 64.04)
Number of Members in this cluster: 5
  Node: (68.26, 10.46) -> Cluster Head: (94.05, 64.04)
  Node: (68.43, 60.89) -> Cluster Head: (94.05, 64.04)
  Node: (94.86, 69.04) -> Cluster Head: (94.05, 64.04)
  Node: (75.05, 77.24) -> Cluster Head: (94.05, 64.04)
  Node: (88.37, 27.77) -> Cluster Head: (94.05, 64.04)
Cluster Head (94.05, 64.04) transmits aggregated data to the base station.
Cluster Head 2: (38.6, 63.9)
Number of Members in this cluster: 13
  Node: (29.79, 1.85) -> Cluster Head: (38.6, 63.9)
  Node: (1.83, 0.32) -> Cluster Head: (38.6, 63.9)
  Node: (49.91, 60.31) -> Cluster Head: (38.6, 63.9)
  Node: (47.16, 39.34) -> Cluster Head: (38.6, 63.9)
  Node: (20.18, 85.1) -> Cluster Head: (38.6, 63.9)
  Node: (42.11, 93.19) -> Cluster Head: (38.6, 63.9)
  Node: (3.44, 92.77) -> Cluster Head: (38.6, 63.9)
  Node: (53.69, 89.35) -> Cluster Head: (38.6, 63.9)
  Node: (24.7, 66.07) -> Cluster Head: (38.6, 63.9)
  Node: (1.08, 72.52) -> Cluster Head: (38.6, 63.9)
  Node: (40.84, 25.05) -> Cluster Head: (38.6, 63.9)
  Node: (29.06, 49.43) -> Cluster Head: (38.6, 63.9)
  Node: (35.99, 59.34) -> Cluster Head: (38.6, 63.9)
Cluster Head (38.6, 63.9) transmits aggregated data to the base station.
Cluster Heads in Round 7 are : 2

Round:8, Threshold: 0.5000000000000001
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(49.91, 60.31), (68.43, 60.89), (29.06, 49.43)]
Length of G is: 3.
Value in Cluster Variable : {0: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.43, 60.89), (75.05, 77.24), (40.84, 25.05)], 1: [(20.18, 85.1), (42.11, 93.19), (3.44, 92.77), (53.69, 89.35), (1.08, 72.52), (38.6, 63.9), (29.06, 49.43), (35.99, 59.34)], 2: [(68.26, 10.46), (94.86, 69.04), (94.05, 64.04)]}
Cluster Head 1: (47.16, 39.34)
Number of Members in this cluster: 6
  Node: (29.79, 1.85) -> Cluster Head: (47.16, 39.34)
  Node: (1.83, 0.32) -> Cluster Head: (47.16, 39.34)
  Node: (49.91, 60.31) -> Cluster Head: (47.16, 39.34)
  Node: (68.43, 60.89) -> Cluster Head: (47.16, 39.34)
  Node: (75.05, 77.24) -> Cluster Head: (47.16, 39.34)
  Node: (40.84, 25.05) -> Cluster Head: (47.16, 39.34)
Cluster Head (47.16, 39.34) transmits aggregated data to the base station.
Cluster Head 2: (24.7, 66.07)
Number of Members in this cluster: 8
  Node: (20.18, 85.1) -> Cluster Head: (24.7, 66.07)
  Node: (42.11, 93.19) -> Cluster Head: (24.7, 66.07)
  Node: (3.44, 92.77) -> Cluster Head: (24.7, 66.07)
  Node: (53.69, 89.35) -> Cluster Head: (24.7, 66.07)
  Node: (1.08, 72.52) -> Cluster Head: (24.7, 66.07)
  Node: (38.6, 63.9) -> Cluster Head: (24.7, 66.07)
  Node: (29.06, 49.43) -> Cluster Head: (24.7, 66.07)
  Node: (35.99, 59.34) -> Cluster Head: (24.7, 66.07)
Cluster Head (24.7, 66.07) transmits aggregated data to the base station.
Cluster Head 3: (88.37, 27.77)
Number of Members in this cluster: 3
  Node: (68.26, 10.46) -> Cluster Head: (88.37, 27.77)
  Node: (94.86, 69.04) -> Cluster Head: (88.37, 27.77)
  Node: (94.05, 64.04) -> Cluster Head: (88.37, 27.77)
Cluster Head (88.37, 27.77) transmits aggregated data to the base station.
Cluster Heads in Round 8 are : 3

Round:9, Threshold: 1.0000000000000002
Nodes Variable: [(29.79, 1.85), (1.83, 0.32), (49.91, 60.31), (68.26, 10.46), (47.16, 39.34), (20.18, 85.1), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (3.44, 92.77), (94.05, 64.04), (53.69, 89.35), (24.7, 66.07), (1.08, 72.52), (75.05, 77.24), (38.6, 63.9), (40.84, 25.05), (29.06, 49.43), (35.99, 59.34), (88.37, 27.77)]   
Remaining Nodes:[(68.43, 60.89)]
Length of G is: 1.
Value in Cluster Variable : {0: [(68.26, 10.46), (68.43, 60.89), (42.11, 93.19), (94.86, 69.04), (94.05, 64.04), (53.69, 89.35), (75.05, 77.24), (38.6, 63.9), (88.37, 27.77)], 1: [(29.79, 1.85), (1.83, 0.32), (47.16, 39.34), (20.18, 85.1), (3.44, 92.77), (24.7, 66.07), (1.08, 72.52), (40.84, 25.05), (35.99, 59.34)]}
Cluster Head 1: (49.91, 60.31)
Number of Members in this cluster: 9
  Node: (68.26, 10.46) -> Cluster Head: (49.91, 60.31)
  Node: (68.43, 60.89) -> Cluster Head: (49.91, 60.31)
  Node: (42.11, 93.19) -> Cluster Head: (49.91, 60.31)
  Node: (94.86, 69.04) -> Cluster Head: (49.91, 60.31)
  Node: (94.05, 64.04) -> Cluster Head: (49.91, 60.31)
  Node: (53.69, 89.35) -> Cluster Head: (49.91, 60.31)
  Node: (75.05, 77.24) -> Cluster Head: (49.91, 60.31)
  Node: (38.6, 63.9) -> Cluster Head: (49.91, 60.31)
  Node: (88.37, 27.77) -> Cluster Head: (49.91, 60.31)
Cluster Head (49.91, 60.31) transmits aggregated data to the base station.
Cluster Head 2: (29.06, 49.43)
Number of Members in this cluster: 9
  Node: (29.79, 1.85) -> Cluster Head: (29.06, 49.43)
  Node: (1.83, 0.32) -> Cluster Head: (29.06, 49.43)
  Node: (47.16, 39.34) -> Cluster Head: (29.06, 49.43)
  Node: (20.18, 85.1) -> Cluster Head: (29.06, 49.43)
  Node: (3.44, 92.77) -> Cluster Head: (29.06, 49.43)
  Node: (24.7, 66.07) -> Cluster Head: (29.06, 49.43)
  Node: (1.08, 72.52) -> Cluster Head: (29.06, 49.43)
  Node: (40.84, 25.05) -> Cluster Head: (29.06, 49.43)
  Node: (35.99, 59.34) -> Cluster Head: (29.06, 49.43)
Cluster Head (29.06, 49.43) transmits aggregated data to the base station.
Cluster Heads in Round 9 are : 2